"C:\Users\papapa\Desktop\sdl-2048-game\src\Font.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\Render.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\Animation.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\Block.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Texture.h"
"C:\Users\papapa\Desktop\sdl-2048-game\include\BlockBoard.h"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Animation.h"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Game.h"
"C:\Users\papapa\Desktop\sdl-2048-game\src\SDLUtils.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\BlockBoard.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\Texture.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\src\Game.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Block.h"
"C:\Users\papapa\Desktop\sdl-2048-game\include\SDLUtils.h"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Render.h"
"C:\Users\papapa\Desktop\sdl-2048-game\main.cpp"
"C:\Users\papapa\Desktop\sdl-2048-game\include\Font.h"
